# Assignment - Pandas Data Analysis Practice


As you go through this notebook, you will find a **???** in certain places. To complete this assignment, you must replace all the **???** with appropriate values, expressions or statements to ensure that the notebook runs properly end-to-end. 

Some things to keep in mind:

* Make sure to run all the code cells, otherwise you may get errors like `NameError` for undefined variables.
* Do not change variable names, delete cells or disturb other existing code. It may cause problems during evaluation.
* In some cases, you may need to add some code cells or new statements before or after the line of code containing the **???**. 
* Questions marked **(Optional)** will not be considered for evaluation, and can be skipped. They are for your learning.

In [2]:
import pandas as pd

In this assignment, we're going to analyze an operate on data from a CSV file. Let's begin by downloading the CSV file.

In [3]:
from urllib.request import urlretrieve

urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x2872578dd50>)

Let's load the data from the CSV file into a Pandas data frame.

In [4]:
countries = pd.read_csv('countries.csv')

In [39]:
countries

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

**Q1: How many countries does the dataframe contain?**

Hint: Use the `.shape` method.

In [6]:
# The question did not specify, is it  the total number of countries with repetitioon or without repetition

num_countries = list(countries.shape) #shape will return a tuple 
print("The number of total countries is {}".format(num_countries[0]))

# we can find the summary of the catagorical data to see how many unique countries we have

cat_columns = countries.select_dtypes(include='object').columns
countries[cat_columns].describe()

The number of non-exculisve countries is 210

           location continent
count           210       210
unique          210         6
top     Afghanistan    Africa
freq              1        55

**Q2: Retrieve a list of continents from the dataframe?**

*Hint: Use the `.unique` method of a series.*

In [8]:
continents = countries['continent'].unique()
list(continents)

['Asia', 'Europe', 'Africa', 'North America', 'South America', 'Oceania']

**Q3: What is the total population of all the countries listed in this dataset?**

In [9]:
#for loop option

total = 0
for i in countries['population']:
    total += i
print('The total population is {}.'.format(int(total)))

#or we simply can use the sum method

total_population = sum(countries['population'])
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.
The total population is 7757980095.

**Q: (Optional) What is the overall life expectancy across in the world?**

*Hint: You'll need to take a weighted average of life expectancy using populations as weights.*

In [10]:
print('The average life expectancy across the world is {}'.format(round(countries['life_expectancy'].mean(), 2)))

The average life expectancy across the world is 73.53

**Q4: Create a dataframe containing 10 countries with the highest population.**

*Hint: Chain the `sort_values` and `head` methods.*

In [42]:
#first option we can display the required 10 countries with all its remaining data
pop_sorted = countries.sort_values(by='population', ascending=False).head(10)
display(pop_sorted)


#second option is to make a dataframe "only" containing the 10 countries
countries_sorted = [locSor for locSor in pop_sorted['location']]

contOlny = pd.DataFrame(countries_sorted,
                        columns=['Top 10 countires sorted by the highest populations']
    
)
display(contOlny)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954,3.614206e+12
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469,2.235239e+12

  Top 10 countires sorted by the highest populations
0                                              China
1                                              India
2                                      United States
3                                          Indonesia
4                                           Pakistan
5                                             Brazil
6                                            Nigeria
7                                         Bangladesh
8                                             Russia
9                                             Mexico

**Q5: Add a new column in `countries_df` to record the overall GDP per country (product of population & per capita GDP).**

In [12]:
countries['gdp'] = countries['population'] * countries['gdp_per_capita']
countries.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11

**Q: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.**

In [85]:
#lowest_gdp = countries.sort_values(by='gdp_per_capita').head(10)
# the upove option is only if the condition is not given (greater than 100 million)
lowest_gdp = []
for i in range(len(countries)):
    temp = countries.iloc[i]['population']
    if temp > 1e8:
        lowest_gdp.append(countries.iloc[i]['location'])
    else:
        continue
        
lowest_gdp.reverse() #so that we can get the lowest. A second option would be to slice the list from the bottom not from the top without reversing the list

pd.DataFrame( lowest_gdp[:10],
             columns = ['Lowest countries by GPD per capita that satisfies the condition']
    
)
#in case we want a clean value without no Nan values
#cleanedList = [i for i in lowest_gdp if str(i) != 'nan']

  Lowest countries by GPD per capita that satisfies the condition
0                                      United States
1                                             Russia
2                                        Philippines
3                                           Pakistan
4                                            Nigeria
5                                             Mexico
6                                              Japan
7                                          Indonesia
8                                              India
9                                           Ethiopia

**Q6: Create a data frame that counts the number countries in each continent?**

*Hint: Use `groupby`, select the `location` column and aggregate using `count`.*

In [13]:
country_counts = countries.groupby('continent')['location'].count().reset_index()
print(country_counts)

       continent  location
0         Africa        55
1           Asia        47
2         Europe        51
3  North America        36
4        Oceania         8
5  South America        13

**Q7: Create a data frame showing the total population of each continent.**

*Hint: Use `groupby`, select the population column and aggregate using `sum`.*

In [14]:
continent_populations = countries.groupby('continent')['population'].sum().reset_index() #we use reset_index() to preserve the dataframe from changing due to the groupby method
print(continent_populations)

       continent    population
0         Africa  1.339424e+09
1           Asia  4.607388e+09
2         Europe  7.485062e+08
3  North America  5.912425e+08
4        Oceania  4.095832e+07
5  South America  4.304611e+08

Let's download another CSV file containing overall Covid-19 stats for various countires, and read the data into another Pandas data frame.

In [15]:
urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x2873d05d990>)

In [16]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [17]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

**Q8: Count the number of countries for which the `total_tests` data is missing.**

*Hint: Use the `.isna` method.*

In [18]:
covid_data_df.head()

      location  total_cases  total_deaths  total_tests
0  Afghanistan      38243.0        1409.0          NaN
1      Albania       9728.0         296.0          NaN
2      Algeria      45158.0        1525.0          NaN
3      Andorra       1199.0          53.0          NaN
4       Angola       2729.0         109.0          NaN

In [21]:
#we can solve it in one line by using the method isna() & sum()
print("The data for total tests is missing for {} countries.".format(covid_data_df['total_tests'].isna().sum()))

#or by using for loop
total_tests_missing2 = 0
for i in covid_data_df['total_tests']:
    if pd.isna(i):
        total_tests_missing2 += 1
    else:
        continue
    
print("The data for total tests is missing for {} countries.".format(int(total_tests_missing2)))

The data for total tests is missing for 122 countries.
The data for total tests is missing for 122 countries.

Let's merge the two data frames, and compute some more metrics.

**Q9: Merge `countries_df` with `covid_data_df` on the `location` column.**

*Hint: Use the `.merge` method on `countries_df`.

In [31]:
combined_df = countries.merge(covid_data_df, how = 'right', on='location')
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
207,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
208,World,NaN,NaN,NaN,NaN,NaN,NaN,26059065.0,863535.0,NaN
209,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN
210,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN
211,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0

**Q10: Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.**

In [32]:
combined_df['tests_per_million'] = (combined_df['total_tests']/combined_df['population']) * 1e6 #I think "per million" here refers to per million people that's why I dividied by population

In [33]:
combined_df['cases_per_million'] = (combined_df['total_cases']/combined_df['population']) * 1e6

In [34]:
combined_df['deaths_per_million'] = (combined_df['total_deaths']/combined_df['population']) * 1e6

In [44]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
208,World,NaN,NaN,NaN,NaN,NaN,NaN,26059065.0,863535.0,NaN,NaN,NaN,NaN
209,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
210,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,675.317108,15.883415
211,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

**Q11: Create a dataframe with 10 countires that have highest number of tests per million people.**

In [113]:
list_TestM = combined_df.sort_values(by='tests_per_million', ascending=False).head(10) 
#display(list_TestM)

countries_sorted2 = [locSor for locSor in list_TestM['location']] #this list comprehension is to extract only the coutries names

highest_tests_df = pd.DataFrame(countries_sorted2,
                                columns=['countries']
                                )   
display(highest_tests_df)

              countries
0  United Arab Emirates
1               Bahrain
2            Luxembourg
3                 Malta
4               Denmark
5                Israel
6               Iceland
7                Russia
8         United States
9             Australia

**Q12: Create a dataframe with 10 countires that have highest number of positive cases per million people.**

In [112]:
listCm = combined_df.sort_values(by='cases_per_million', ascending=False).head(10)

countries_sorted3 = [locSor for locSor in listCm['location']]

highest_cases_df = pd.DataFrame(countries_sorted3,
                                columns=['countries']
                                )  
display(highest_cases_df)

       countries
0          Qatar
1        Bahrain
2         Panama
3          Chile
4     San Marino
5          Aruba
6         Kuwait
7           Peru
8         Brazil
9  United States

**Q13: Create a dataframe with 10 countires that have highest number of deaths cases per million people?**

In [48]:
highest_deaths_df = combined_df.sort_values(by='deaths_per_million', ascending=False).head(10)
display(highest_deaths_df)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
163,San Marino,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,NaN,21657.139490,1237.550828
151,Peru,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
18,Belgium,Europe,11589616.0,81.63,5.64,42658.576,4.943965e+11,85817.0,9898.0,2281853.0,196887.713967,7404.645676,854.040375
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
178,Spain,Europe,46754783.0,83.56,2.97,34272.360,1.602397e+12,479554.0,29194.0,6416533.0,137238.001939,10256.790198,624.406705
199,United Kingdom,Europe,67886004.0,81.32,2.54,39753.244,2.698689e+12,338676.0,41514.0,13447568.0,198090.434075,4988.892850,611.525168
40,Chile,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
98,Italy,Europe,60461828.0,83.51,3.18,35220.084,2.129471e+12,271515.0,35497.0,5214766.0,86248.897403,4490.684602,587.097697
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
183,Sweden,Europe,10099270.0,82.80,2.22,46949.283,4.741535e+11,84532.0,5820.0,NaN,NaN,8370.109919,576.279276

**(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".**

In [116]:
tests_countries = highest_tests_df['countries'].tolist() #.tolist() to convert the data frame to an easy list to deal with
cases_countries = highest_cases_df['countries'].tolist()

shares_coutnies = [ x for x in tests_countries if x in cases_countries]

print(shares_coutnies)

['Bahrain', 'United States']

**(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.**